VITE_FIREBASE_API_KEY="AIzaSyDXYeWhc6mHpZ279e1KjidQRvoTeUVnUPw"
VITE_FIREBASE_AUTH_DOMAIN="knowlex-bm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="knowlex-bm"
VITE_FIREBASE_STORAGE_BUCKET="knowlex-bm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="843503487802"
VITE_FIREBASE_APP_ID=y"1:843503487802:web:b38b3c9e68f86d35269e03"
VITE_FIREBASE_MEASUREMENT_ID="G-Y2R97YKQLC"
